# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 10.01] => 0.19

my_list = [1.1, 1.2, 3.1, 10.01]
my_list = ['.' + str(item).split('.')[1] for item in my_list]
my_list = list(map(float, my_list))
print(max(my_list) - min(my_list))
